# skymate

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/kaszabimre/skymate/android/: MainActivity.kt  MyApplicationTheme.kt  SkymateApplication.kt
androidApp/src/main/res/values/: strings.xml
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Koin/: KoinApplication.swift  LazyKoin.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/kaszabimre/skymate/: Platform.android.kt
shared/src/androidMain/kotlin/io/kaszabimre/skymate/di/: InitDi.kt  NetworkModuleAndroid.kt  PlatformModuleAndroid.kt
shared/src/androidMain/kotlin/io/kaszabimre/skymate/permission/: LocationService.kt
shared/src/androidUnitTest/kotlin/io/kaszabimre/skymate/: DetailsViewModelTest.kt  Test.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/kaszabimre/skymate/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/components/: CurrentWeatherCard.kt  ErrorText.kt  ForecastCard.kt  InfoRow.kt  LoadingIndicator.kt  SearchBarWithDropdown.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/di/: DataModule.kt  FactoryModule.kt  InitKoin.kt  NetworkModule.kt  PlatformModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/domain/: Weather.kt  WeatherAction.kt  WeatherService.kt  WeatherStore.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/logger/: Logger.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/model/: City.kt  Forecast.kt  ForecastDay.kt  Weather.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/navigation/: Navigation.kt  SkymateScreens.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/network/: CurrentWeatherResponse.kt  ForecastResponse.kt  Mappers.kt  ReverseGeocodingResponse.kt  SearchResponse.kt  WeatherApi.kt  WeatherApiImpl.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/permission/: CurrentLocation.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/screen/: DetailsScreen.kt  HomeScreen.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/theme/: SkymateTheme.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/util/: DateUtil.kt  ImageUtil.kt  KoinViewModel.kt  WeatherCodeUtil.kt
shared/src/commonMain/kotlin/io/kaszabimre/skymate/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
shared/src/commonTest/kotlin/io/kaszabimre/skymate/: Test.kt
shared/src/iosMain/kotlin/io/kaszabimre/skymate/: KoinIOS.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/io/kaszabimre/skymate/di/: InitKoin.kt  NetworkModuleIos.kt  PlatformModuleIos.kt
shared/src/iosMain/kotlin/io/kaszabimre/skymate/permission/: LocationService.kt
shared/src/iosTest/kotlin/io/kaszabimre/skymate/: Test.ios.kt
